spring.datasource.url = jdbc:mysql://localhost:3306/library?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=jbdl
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

users.student.authority=std
users.admin.authority=adm
